[pytest]
addopts : --headed
          --video=on
          --screenshot=on
;          --base-url=http://www.自动化测试.com
          --base-url=https://playwright.ezone.work/
;          --viewport 800 600
          --output=/Users/liuyunlong/Desktop/playwright0/.test-results