[pytest]
addopts : --headed
          --video=off
          --screenshot=on
;          --base-url=http://www.自动化测试.com
          --base-url=https://playwright.ezone.work/
;          --viewport 800 600
          --output=/Users/liuyunlong/Desktop/playwright0/.test-results
          --ui_timeout 10_000
          --alluredir=/Users/liuyunlong/Desktop/pw-allure
          --clean-alluredir
          --reruns=0
          --rerun_strategy screenshot=only-on-failure,video=retain-on-failure,tracing=retain-on-failure
          --allure_report_auto_open=/Users/liuyunlong/Desktop/pw-allure
          -vqs
          --wsendpoint=ws://192.168.31.44:34609/2d0e2a043e5f791f5dcca80ce6b0b9c9,2;local,1

